

[logging]
loglevel=INFO 
#------ Possible values ; don't edit --------
#loglevel=DEBUG 
#loglevel=INFO
#loglevel=WARNING
#loglevel=ERROR
#loglevel=CRITICAL


[publish.default]
publish_url: eproject.example.com 
publish_user: user
publish_password: passwd

[publish.staging]
publish_url: staging.example.com 
publish_user: stage
publish_password: stagepass

[build]
tag.repos: extlib,intlib, core, csr
build.repos: core, csr

[bugzilla]
host: bugzilla.example.com
user: buser
password: bpass
